jwt.secret = rensecurityapp
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.

#spring.datasource.url=jdbc:postgresql://localhost:5432/springren
#HikariCP configguration
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/springren
spring.datasource.username = postgres
spring.datasource.password = password

#HikariCP configguration
#spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.platform=postgres

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1